*
    padding: 0
    margin: 0
    text-decoration: none
    font-family: sans-serif

body
    background: rgb(23,26,33)
    background: linear-gradient(177deg, rgba(23,26,33,1) 0%, rgba(25,35,48,1) 27%, rgba(103,117,150,1) 92%)

.App
    height: 100vh
    display: flex
    justify-content: flex-start
    flex-direction: column
    align-items: center
    & .menu
        display: flex
        background: #171A21
        width: 100%
        height: 4.2em
        align-items: center
        justify-content: center
        & .logosteam
            margin-left: 10px
            color: #D2D2D2
            display: flex
            width: 100px
            justify-content: space-around
            border: 1px solid #d2d2d2
            border-radius: 10px
            padding: 5px 10px
            & i 
                font-size: 30px
            & span
                font-size: 15px
                display: flex
                align-items: center
        & ul
            width: 100%
            height: 100%
            display: flex
            justify-content: flex-start
            align-items: center
            margin-left: 20px
            & li 
                display: flex
                margin: 0px 10px
                padding: 5px 8px
                cursor: pointer
                font-size: 16px
                letter-spacing: 1px
                font-weight: 600
                border-bottom: 1px solid #d2d2d2
                & a 
                    color: #D2D2D2
//Estilos de Menu
.containerInicio
    display: flex
    color: #d2d2d2
    width: 100%
    height: 100%
    margin-top: 5em
    justify-content: center
    & .opcionesApp
        display: flex
        width: 80%
        justify-content: center
        height: 50vh
        border-radius: 20px
        align-items: center
        margin-top: 35px
    & .presentacion
        width: 80%
        display: flex
        align-items: center
        flex-direction: column
        background: #16202D
        height: 60vh
        border-radius: 0px 20px 20px 0px
        justify-content: center
        border-top: 1px solid #d2d2d2
        border-bottom: 1px solid #d2d2d2
        -webkit-box-shadow: 11px 25px 27px 15px rgba(22,32,45,0.94)
        -moz-box-shadow: 11px 25px 27px 15px rgba(22,32,45,0.94)
        box-shadow: 11px 25px 27px 15px rgba(22,32,45,0.94)
        & h1 
            height: 20%
            display: flex
            font-size: 40px
            width: 100%
            justify-content: center
            font-weight: 600
            letter-spacing: 1px
        & h2 
            font-size: 18px
            width: 80%
            text-align: center
            
        & .btn 
            display: flex
            justify-content: center
            width: 80%
            margin-top: 50px
            gap: 20px
            & button 
                padding: 10px 15px
                border-radius: 5px
                background: #5D7504
                border: none
                & p 
                    color: #d2d2d2
                    font-size: 15px
                    font-weight: 700
                    

footer 
    background: #171A21
    width: 100%
    height: 6em
    border-top: 1px solid #d2d2d2
    display: flex
    justify-content: center
    color: #d2d2d2
    padding-top: 15px
    position: absolute
    bottom: 0